{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cathal-McHale/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cathal-McHale/chat-app/issues"
  },
  "homepage": "https://github.com/Cathal-McHale/chat-app#readme",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "daisyui": "^4.12.23"
  }
}
